ETHEREUM_RPC_URL=https://eth-goerli.g.alchemy.com/v2/b3s6jS5xYcnRbWxRrN1K80kVJ2a-4_wx
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/ZhLwXT7BdKlOFTLcDbA1zzju9mhDbd_U
PRIVATE_KEY=2218e37fef70c458431ef13a1b582beeca767b40d731a008357b7383c0e7c603
ETHERSCAN_KEY=SVYXT4XWRYNRM64HZGE9B5E6D9RYPKK3YW
POLYGONSCAN_KEY=APGQID4FXH2KFZ4J57AW2YH4XEXSB3KI51